---
---

@import "{{ site.theme }}";

.hoverbold:hover {
    font:bold;
    color:darkolivegreen;
}

.hoverbold:focus {
    color:darkolivegreen;
}

.postborder {
  border-bottom: 2px solid #d3d3d3;
  padding-bottom:5px;
}

.index-nav-butts {
    font-family: "Goblin One";
        font-weight:400;
        font-style:normal;
    font-size:26px; 
    color:#000;
    cursor: pointer;
    text-decoration:none;
    background: none;
    border: none;
    border-bottom: 2px solid #d3d3d3;
    margin-bottom:7px;
    padding-bottom:5px;
}

.index-nav-butts:hover {
    font:bold;
    color:darkolivegreen;
}

.index-nav-butts:focus {
    font:bold;
    color:darkolivegreen;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list-1 {
    margin-left:0;
    padding-left:0;
    list-style-type:none;
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

.stupidheader {
    font-family: "Goblin One";
        font-weight:400;
        font-style:normal;
    font-size:26px; 
    color:#000;
    border-bottom: 2px solid #d3d3d3;
    margin-bottom:7px;
    padding-bottom:5px;
}

.closereadright {
    font-family: "Poltawski-Nowy";
        font-weight: 400;
        font-style:normal;
    color: #000;
    border-bottom:0px;
}

.closereadjust {
    font-family: "Poltawski-Nowy";
        font-weight: 400;
        font-style: italic;
    text-align: justify;
        color: #494949;
    border-left:1px solid #e5e5e5;
    border-bottom:0px;
    float: left;
    width: 387px;
    margin:20px;
    padding:0 0 0 20px;
}

.gifflex {
    display: flex;
    float: right;
    flex-direction: column;
        font-size: 12px;
    padding: 0 0 20px 20px;
    width: 50%;
}

.gifitem {
    width: 100%;
}

.siteheader {
    text-align: justify-all;
      font-size:40px;
      color: #000000;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}